German:
ud-treebanks-conll2017/UD_German/de-ud-train.conllu 14118
Number of pairs in corpus: 15587
Most frequent pairs: 
(('es', 'handelt'), 33)
(('es', 'gibt'), 32)
(('es', 'kam'), 30)
(('er', 'spielte'), 28)
(('er', 'tätig'), 27)
Number of triplets in corpus: 5994
Most frequent triplets: 
(('es', 'handelt', 'sich'), 33)
(('er', 'setzte', 'sich'), 10)
(('es', 'handelte', 'sich'), 7)
(('ich', 'fühle', 'mich'), 6)
(('man', 'fühlt', 'sich'), 6)


French:
ud-treebanks-conll2017/UD_French-Sequoia/fr_sequoia-ud-train.conllu 2231
Number of pairs in corpus: 2226
Most frequent pairs: 
(('il', 'faut'), 19)
(('je', 'pense'), 13)
(('il', 'agit'), 12)
(('il', 'a'), 10)
(('il', 'existe'), 9)
Number of triplets in corpus: 931
Most frequent triplets: 
(('il', 'existe', 'données'), 4)
(('ml', 'contient', 'mg'), 4)
(('flacon', 'contient', 'mg'), 3)
(('médecin', 'informera', 'vous'), 3)
(('commission', 'délivré', 'autorisation'), 2)


Dutch:
ud-treebanks-conll2017/UD_Dutch/nl-ud-train.conllu 12330
Number of pairs in corpus: 13367
Most frequent pairs: 
(('men', 'noemt'), 112)
(('hij', 'komt'), 70)
(('ik', 'heb'), 51)
(('hij', 'zei'), 43)
(('hij', 'heeft'), 37)
Number of triplets in corpus: 5595
Most frequent triplets: 
(('afkorting', 'staat', 'voor'), 12)
(('we', 'eens', 'het'), 8)
(('ik', 'gemist', 'die'), 7)
(('ik', 'gemist', 'trein'), 7)
(('ik', 'missen', 'trein'), 7)

